{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"R e x x s a n", 
"NomorOwner":"6283110011351", 
"NomorOwner2":"6283161562525", 
"NamaOwner":"Fazrin", 
"Dana":"089630883352", 
"Pulsa":"089630883352", 
"Gopay":"059630883352", 
"HunterApi":"Ikyy69"
}
